<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>마블 캐릭터</title>
        <style>
            body,
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                position: relative;
                background: url(images/iron.jpg) no-repeat top center;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1rem;
                letter-spacing: -0.08em;
            }
            body::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
            }
            h1,
            h2 {
                position: relative;
                z-index: 2;
                margin: 0;
                line-height: 1.6em;
            }
            h1 {
                font-size: 4rem;
            }
        </style>
    </head>
    <body>
        <h1>8.14 ~ 8.21</h1>
        <h2>사이트 준비중입니다.</h2>
    </body>
</html>
